# Gestion_Flotte_Automobile

Gestion_Flotte_Automobile/: pom.xml
Gestion_Flotte_Automobile/src/main/java/com/example/Gestion_Flotte_Automobile/: GestionFlotteAutomobileApplication.java
Gestion_Flotte_Automobile/src/main/java/com/example/Gestion_Flotte_Automobile/config/: DataInitializer.java  SecurityConfig.java
Gestion_Flotte_Automobile/src/main/java/com/example/Gestion_Flotte_Automobile/controller/: CalendarController.java  ClientController.java  DashboardController.java  EmployeController.java  EntretienController.java  FinancialController.java  GerantController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  NotificationController.java  PaiementController.java  PasswordResetController.java  ProfileController.java  ReportController.java  ReservationController.java  RootController.java  TestEmailController.java  UserController.java  VoitureController.java
Gestion_Flotte_Automobile/src/main/java/com/example/Gestion_Flotte_Automobile/dto/: CalendarEventDTO.java
Gestion_Flotte_Automobile/src/main/java/com/example/Gestion_Flotte_Automobile/entity/: Client.java  Entretien.java  Notification.java  Paiement.java  PasswordResetToken.java  Reservation.java  User.java  Voiture.java
Gestion_Flotte_Automobile/src/main/java/com/example/Gestion_Flotte_Automobile/enums/: Role.java  StatutPaiement.java  StatutReservation.java  StatutUtilisateur.java  StatutVoiture.java  TypeEntretien.java  TypeNotification.java  TypePaiement.java
Gestion_Flotte_Automobile/src/main/java/com/example/Gestion_Flotte_Automobile/repository/: ClientRepository.java  EntretienRepository.java  NotificationRepository.java  PaiementRepository.java  PasswordResetTokenRepository.java  (+3 more)
Gestion_Flotte_Automobile/src/main/resources/: application.properties
Gestion_Flotte_Automobile/src/main/resources/static/css/: style.css  theme.css
Gestion_Flotte_Automobile/src/main/resources/templates/: access-denied.html  calendar.html  error.html  forgot-password.html  home.html  login.html  reset-password.html
Gestion_Flotte_Automobile/src/main/resources/templates/clients/: details.html  form.html  list.html
Gestion_Flotte_Automobile/src/main/resources/templates/email/: default-email.html
Gestion_Flotte_Automobile/src/main/resources/templates/employe/: home.html
Gestion_Flotte_Automobile/src/main/resources/templates/entretiens/: form.html  list.html
Gestion_Flotte_Automobile/src/main/resources/templates/fragments/: messages.html  navbar.html
Gestion_Flotte_Automobile/src/main/resources/templates/gerant/: financial-summary.html  home.html
Gestion_Flotte_Automobile/src/main/resources/templates/layout/: layout.html
Gestion_Flotte_Automobile/src/main/resources/templates/notifications/: details.html  list.html
Gestion_Flotte_Automobile/src/main/resources/templates/paiements/: form.html  list.html
Gestion_Flotte_Automobile/src/main/resources/templates/profile/: change-password.html  edit.html  profile.html
Gestion_Flotte_Automobile/src/main/resources/templates/reservations/: details.html  form.html  list.html
Gestion_Flotte_Automobile/src/main/resources/templates/users/: details.html  form.html  list.html
Gestion_Flotte_Automobile/src/main/resources/templates/voitures/: details.html  form.html  list.html
Gestion_Flotte_Automobile/src/test/java/com/example/Gestion_Flotte_Automobile/: GestionFlotteAutomobileApplicationTests.java
(+24 files in other folders)
